apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.swsd.stardust"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //外部依赖项
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.zhuge.analysis:zhugeio:latest.integration'
    implementation 'com.github.mr5:icarus:0.1.14'
    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    implementation 'com.github.jd-alexander:LikeButton:0.1.3'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    testImplementation 'junit:junit:4.12'
}
